# Pdf-Viewer

./: CHANGELOG.md  CNAME  LICENSE  README.md  build.gradle  build.gradle.kts  discord_webhook.py  gradle.properties  index.html  params.json  settings.gradle  settings.gradle.kts  usecases.md
.github/: FUNDING.yml  copilot-instructions.md
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: android.yml  close-fixed-issues.yml  discord_notify.yml  gradle-publish.yml  greetings.yml  notify-released.yml  notify-resolved.yml  publish.yml  stale_issue.yml
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/rajat/pdfviewer/: BasePdfViewerTest.kt  CacheStrategyInstrumentedTest.kt  ExampleInstrumentedTest.kt  PdfRendererViewTests.kt  PdfViewerInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/rajat/sample/pdfviewer/: EmbeddedUrlPdfTestActivity.kt  ViewPagerPdfTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajat/pdfviewer/: MainActivity.kt
app/src/main/java/com/rajat/sample/pdfviewer/: BottomSheetComposeActivity.kt  ComposeActivity.kt  MainActivity.kt  Permissions.kt
app/src/main/java/com/rajat/sample/pdfviewer/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_loading.xml  progress_circle.xml
app/src/main/res/layout/: activity_main.xml  pdf_view_page_no.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
pdfViewer/: build.gradle  build.gradle.kts  consumer-rules.pro
pdfViewer/src/androidTest/java/com/rajat/pdfviewer/: ExampleInstrumentedTest.kt
pdfViewer/src/main/: AndroidManifest.xml
pdfViewer/src/main/java/com/rajat/pdfviewer/: HeaderData.kt  PdfDownloadCallback.kt  PdfDownloader.kt  PdfEngine.kt  PdfPageScrollListener.kt  PdfQuality.kt  PdfRendererCore.kt  PdfRendererView.kt  PdfSource.kt  PdfViewAdapter.kt  PdfViewerActivity.kt  PdfViewerViewModel.kt  PinchZoomRecyclerView.kt  RenderQuality.kt  ZoomableLinearLayoutManager.kt
pdfViewer/src/main/java/com/rajat/pdfviewer/compose/: PdfRendererCompose.kt
pdfViewer/src/main/java/com/rajat/pdfviewer/util/: CacheHelper.kt  CacheManager.kt  CachePolicy.kt  CommonUtils.kt  EdgeToEdgeHelper.kt  Enums.kt  FileUtils.kt  MyContextWrapper.kt  NetworkUtil.kt  PdfEngine.kt  PdfSource.kt  Permissions.kt  ThemeUtils.kt  ThemeValidator.kt  ToolbarStyle.kt  ToolbarTitleBehavior.kt  ViewExt.kt  ViewerStrings.kt  ViewerStyle.kt
pdfViewer/src/main/res/drawable/: ic_arrow_back.xml  pdf_viewer_divider.xml  pdf_viewer_ic_arrow_back_alt.xml  pdf_viewer_ic_loading.xml  pdf_viewer_page_counter.xml  pdf_viewer_progress_circle.xml
pdfViewer/src/main/res/layout/: activity_pdf_viewer.xml  list_item_pdf_page.xml  pdf_rendererview.xml  pdf_view_page_loading_layout.xml  pdf_view_page_no.xml  pdf_view_tool_bar.xml
pdfViewer/src/main/res/menu/: menu.xml
pdfViewer/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
pdfViewer/src/test/java/com/rajat/pdfviewer/: CacheHelperTest.kt  CachePolicyTest.kt  CacheRetentionTest.kt  ExampleUnitTest.kt
