# Gradle
org.gradle.jvmargs=-Xmx8192m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.daemon=true
#
# Kotlin
kotlin.code.style=official
#
# Android
android.useAndroidX=true
android.enableJetifier=true
android.databinding.incremental=true
android.viewbinding.incremental=true
android.lifecycleProcessor.incremental=true
