<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/parentLayout"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PdfViewerActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:elevation="4dp"
        app:titleTextColor="@color/design_default_color_on_primary">

        <TextView
            android:id="@+id/tvAppBarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:longClickable="false"
            android:text="@string/pdfView_appName" />

    </androidx.appcompat.widget.Toolbar>

    <FrameLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.rajat.pdfviewer.PdfRendererView
            android:id="@+id/pdfView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:pdfView_divider="@drawable/pdf_viewer_divider"
            app:pdfView_engine="internal"
            app:pdfView_showDivider="false" />

        <ProgressBar
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/pdf_viewer_progress_circle"
            android:id="@+id/progressBar"
            android:interpolator="@android:anim/accelerate_decelerate_interpolator"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>
