<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_view"
    android:layout_width="match_parent"
    android:minHeight="200dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/pageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp"
        android:background="#ffffff"
        android:contentDescription="@string/content_des"
        android:padding="0dp"
        android:scaleType="fitCenter" />

    <include layout="@layout/pdf_view_page_loading_layout"
        android:id="@+id/pageLoadingLayout"
        />

</FrameLayout>