<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/download"
        android:icon="?pdfView_downloadIcon"
        android:title="Download"
        app:iconTint="?attr/pdfView_downloadIconTint"
        app:showAsAction="always" />
</menu>